<!doctype html>
<html><!-- InstanceBegin template="/Templates/assignment1 template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Welcome to CossiePlay</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/assignment1%20css.css" rel="stylesheet" type="text/css">
</head>

<body id="Body">
<h1 id="Banner">CossiePlay </h1>
<table id="Nav_Bar">
	<tr>
      	<td><a href="index.html"><span title="Return to Homepage">Home</span></a></td>
      	<td><a href="announcements.html"><span title="Latest news and updates">Announcements</span></a></td>
      	<td>
        	<div class="dropdown">Resources
            	<div class="dropdown-content">
            		<a href="what%20is%20cosplay.html"><span title="What is CosPlay?">CosPlay</span></a>
                	<a href="gallery.html"><span title="Check out our gallery">Gallery</span></a>
                	<a href="old%20costumes.html"><span title="Take a look at our price list of second handed costumes">Old Costumes</span></a>
                	<a href="useful%20links.html"><span title="Useful links">Links</span></a>
                </div>
            </div>
        </td>
      	<td>
        	<div class="dropdown">Contact
            	<div class="dropdown-content">
            		<a href="contact%20us.html"><span title="Our contact information">Contact us</span></a>
                	<a href="sign%20up.html"><span title="Sign up for the party now!">Sign up</span></a>
            	</div>
            </div>
        </td>
	</tr>
</table>
<!-- InstanceBeginEditable name="Content" -->
<div class="content">
<h1>~~~Welcome to CossiePlay~~~</h1>
<div class="column-left">
  <img src="image/olaf-630522_1280.jpg"/>
  <p>On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required).</p>
 </div>
 <div class="column-right">
  <h2 style="width:9em">What is CossiePlay?</h2>
  <p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.<br>We buy and sell second-hand costumes (a price list is available) as well.</p>
  <img src="image/winter-kingdom-798279_1920.jpg"/>
 </div>
<div style="clear:both"></div>  
</div>
<!-- InstanceEndEditable -->

<p id="Footer">© 2016, CossiePlay Pte Ltd. All Rights Reserved</p>
</body>
<!-- InstanceEnd --></html>
